X11 2000 Watts
R$9.500,00

Moto Elétrica Scooter Elétrica X11 2000W
Potência de Motor 2000 Watts
Velocidade máx. ate 60Km/h
Autonomia de 30 a 40 Km
Rodas com Aro de Alumínio em Liga Leve Aro 10
Freios a Disco Dianteiro e Traseiro
Tempo de recarga de 5 a 7 horas.

----------------------------------------------------------

X7 1500 Watts
R$7.900,00

Moto Elétrica Scooter Elétrica X7 1500W
Potência de Motor 1500 Watts
Velocidade máx. 40Km/h
Autonomia de 15 a 25 Km
Tempo de recarga de 4 a 6 horas.

---------------------------------------------------------

M6 3000 Watts
R$14.600,00



Moto Elétrica Scooter Elétrica M6 3000W
Potência de Motor 3000 Watts
Velocidade máx. ate 70Km/h
Autonomia de 30 a 40 Km
Tempo de recarga de 5 a 7 horas.

--------------------------------------------------------